<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/darkWhite"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/splash"
        android:scaleType="center"
        android:layout_centerHorizontal="true"
        android:layout_height="match_parent"/>


    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/skip"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_bg"
        android:paddingHorizontal="15dp"
        android:text="Войти через VK"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/skip"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/skip_bg"
        android:text="Пропустить"
        android:textColor="@color/black" />


</RelativeLayout>