<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkWhite">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="72dp"
        tools:context=".ui.watchlist.RegistrationFragment">

        <TextView
            android:id="@+id/title"
            style="@style/Typography.Base.Roboto.Bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Сообщить о проблеме"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Ваше Имя и Фамилия">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Email">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/type"
                style="@style/Typography.Base.Roboto.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Выберите категорию"
                android:textSize="20sp" />

            <RadioGroup
                android:id="@+id/radios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:orientation="vertical"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/selection">

                <RadioButton
                    android:id="@+id/garbage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Незаконное размещение отходов" />

                <RadioButton
                    android:id="@+id/water_pollution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Сброс сточных вод, нарушение использования и охраны водных объектов" />

                <RadioButton
                    android:id="@+id/air_pollution"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Загрязнение воздуха" />

                <RadioButton
                    android:id="@+id/animals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Нарушение законодательства о животном мире" />

                <RadioButton
                    android:id="@+id/fair"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Пожар" />

                <RadioButton
                    android:id="@+id/wood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Вырубка леса" />

                <RadioButton
                    android:id="@+id/water_objects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Незаконное ограничение доступа к водным объектам" />

                <RadioButton
                    android:id="@+id/other"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Природа, Экология/Иное" />

            </RadioGroup>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Опишите проблему">

                <EditText
                    android:id="@+id/inn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:lines="3" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/add_photo_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Добавить фото" />

            <ImageView
                android:id="@+id/image_pollution"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:hint="Телефон (перваая цифра 7)">

                <EditText
                    android:id="@+id/phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/send_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="12dp"
                android:background="@drawable/button_background"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="Отправить" />

        </LinearLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>